image: mcr.microsoft.com/dotnet/core/sdk:3.0-alpine

stages:
  - build
  - test

before_script:
  - dotnet restore

build:
  stage: build
  script:
    - dotnet build

test:
  stage: test
  script:
    - cd RutoNet.API.Tests
    - dotnet test